WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="MediumSeaGreen"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <DataGrid x:Name="dt_grid"
                  AutoGenerateColumns="False"
                   IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                              Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер телефона"
                              Binding="{Binding ContactNumber}"/>
                <DataGridTemplateColumn Header="действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btn_del" 
                                        Click="btn"
                                        Content="Удалить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ну да" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
